# Not sure why but these args resulted in this error on Windows 10:
# Error: system module needs: nimGCvisit
# Commenting them out (temporarily) worked, although they should be added back


-d:ssl
-d:lto
-d:strip
-d:danger
-d:release
-d:noSignalHandler
-d:nimBinaryStdFiles
-d:nimDisableCertificateValidation


--app:lib
--threads:on
--listFullPaths:off
--excessiveStackTrace:off
--exceptions:goto
# --gc:orc  # <- I think this might be the GC problem?
# --tlsEmulation:off  # This wont work on Windows!!!
# --passL:"-s -flto -ffast-math -fsingle-precision-constant"
# --passL:"-march=native -mtune=native"
